# springboot-reference

./: README.md
microservicecloud/: pom.xml
microservicecloudapi/: pom.xml
microservicecloudapi/src/main/java/com/hua/springcloud/entites/: Dept.java
microservicecloudconsumerdept80/: pom.xml
microservicecloudconsumerdept80/src/main/java/com/hua/springcloud/: DeptConsumer80_App.java
microservicecloudconsumerdept80/src/main/java/com/hua/springcloud/cfgbeans/: ConfigBean.java
microservicecloudconsumerdept80/src/main/java/com/hua/springcloud/controller/: DeptController_Consumer.java
microservicecloudproviderdept8001/: pom.xml
microservicecloudproviderdept8001/src/main/java/com/hua/springcloud/: DeptProvider8001_App.java
microservicecloudproviderdept8001/src/main/java/com/hua/springcloud/controller/: DeptController.java
microservicecloudproviderdept8001/src/main/java/com/hua/springcloud/dao/: DeptDao.java
microservicecloudproviderdept8001/src/main/java/com/hua/springcloud/service/: DeptService.java  DeptServiceImpl.java
microservicecloudproviderdept8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloudproviderdept8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
